# Example environment variables for your FastAPI app

# Example: postgresql+psycopg2://user:password@localhost:5432/mydatabase
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydb
APP_ENV=development
