# Express API starter

PORT=8000

# When you use a database, set one of these depending on stack:
# For Mongo (used by this stack):
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=app_db

# Used by the app for basic behavior
APP_ENV=development
